<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content='width = device-width,initial-scale = 1.0,maximum-scale = 1.0,user-scalable=0'>
    <title>Space Wars</title>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="style.css">

</head>

<body>

    
    <div class="earth earthani" style="background-image: url('earth.jpeg');">
        <div class = "exploded explodedani" ></div>

        <div class="ship ship1ani" style="background-image: url('sp1.png');">
        </div>
        <div class="weapon weaponani" style="background-image: url('w11.png');">

        </div>

        <div class="exp explosionani" style="background-image:url('e1.png');">
        </div>
        <audio class="sound">
            <source src="explosion.wav">

            Your browser does not support the audio element.
        </audio>
        <div class="explode explodeani" style="background-image: url('explode.png');">

        </div>
    </div>
    <!-- start Quiz button -->
    <div class="start_btn"><button>Start Quiz</button></div>

    <!-- Info Box -->
    <div class="info_box">
        <div class="info-title"><span>Some Rules of this Quiz</span></div>
        <div class="info-list">
            <div class="info">1. There are total 10 questions.</div>
            <div class="info">2. You will have only <span>30 seconds</span> per each question.</div>
            <div class="info">3. Once you select your answer, it can't be undone.</div>
            <div class="info">4. You can't select any option once time goes off.</div>
            <div class="info">5. You can't exit from the Quiz while you're playing.</div>
            <div class="info">6. You'll get points on the basis of your correct answers.</div>
            <div class="info">7. For every incorrect answer you will damage the mother earth.</div>
            <div class="info">8. If all answers are correct <b style="color:burlywood">GOTCHA!</b> you save earth from
                aliens.</div>
            <div class="info">9. If   <b style="color:red">5 answer are wrong</b>then aliens would <b
                    style="color:red">destroy</b> the earth forever.</div>

        </div>
        <div class="buttons">
            <button class="quit">Exit Quiz</button>
            <button class="restart">Continue</button>
        </div>
    </div>

    <!-- Quiz Box -->
    <div class="quiz_box">
        <header>
            <div class="title">Digital Circuit Design Quiz</div>
            <div class="timer">
                <div class="time_left_txt">Time Left</div>
                <div class="timer_sec">30</div>
            </div>
            <div class="time_line"></div>
        </header>
        <section>
            <div class="que_text">
                <!-- Here I've inserted question from JavaScript -->
            </div>
            <div class="option_list">
                <!-- Here I've inserted options from JavaScript -->
            </div>
        </section>

        <!-- footer of Quiz Box -->
        <footer>
            <div class="total_que">
                <!-- Here I've inserted Question Count Number from JavaScript -->
            </div>
            <button class="next_btn">Next Que</button>
        </footer>
    </div>

    <!-- Result Box -->
    <div class="result_box">
        <div class="icon">
            <i class="fas fa-crown"></i>
        </div>
        <div class="complete_text">You've completed the Quiz!</div>
        <div class="score_text">
            <!-- Here I've inserted Score Result from JavaScript -->
        </div>
        <div class="buttons">
            <button class="restart">Replay Quiz</button>
            <button class="quit">Quit Quiz</button>
        </div>
    </div>


    <!-- Inside this JavaScript file I've inserted Questions and Options only -->
    <!-- <script src="js/questions.js"></script> -->

    <!-- Inside this JavaScript file I've coded all Quiz Codes -->
    <!-- <script src="js/script.js"></script> -->


    <script src="script.js"></script>
</body>

</html>